@startuml SSLEcd

' CLASSES

class Game {
    - name : String
    - code_name : String
}

class Platform {
    - name : String
    - code_name : String
}

class GameVersionPlatform {
    - version : String
}

class Region {
    - name : String
    - code_name : String
}

class SocialMedia {
    - link : String
}

enum CompetitorType {
    PLAYER
    TEAM
}

enum EventSystem {
    TOURNAMENT
    LEAGUE
}

class EventModality {
    - competitor_type : CompetitorType
    - event_system : EventSystem
}

class Season {
    - name : String
    - season_order : Integer
}

class Event {
    - name : String
    ' Seyfer Studios Lightning <Team> <Tournament/League>
    - code_name : String
    ' SSL <T> <T/L>
    - playlist : String
    - bracket : String
    - date : Date
}

class Video {
    - url : String
}

class Duel {
    - duel_order : Integer
}

class DuelType {
    - description : String
    - name : String
    - code_name : String
    - name_synonymous : String
    - code_name_synonymous : String
}

class Player {
    - name : String
    - playlist : String
}

class Character {
    - name : String
    - playlist : String
}

class PlayerCharacter {
    - name : String
}

class Team {
    ' Attributes
    - name : String
    - initials : String
}

class Combat {
    - combat_order : Integer
}

class Round {
    ' Attributes
    - round_order : Integer
    - result_player1 : RoundResult
    - result_player2 : RoundResult
}

class Stage {
    - name : String
}

class Country {
    - name : String
    - flag : String
}


' RELATIONSHIPS

GameVersionPlatform "1..*" --- "1" Game : Have a >
GameVersionPlatform "1..*" -- "1" Platform : Have a >

Event "1..*" -- "1" Season : Belongs to >
Event "1..*" -- "1" EventModality : Is of an >
Event "1..*" -- "1" Region : Belongs to >
Event "1..*" -- "1" GameVersionPlatform : Is played >

Duel "1..*" -- "1" Event : Belongs to >
Duel "1..*" -- "1" DuelType : Is of a >
Duel "1" -- "1..*" Video : Belongs to <

Player "1" -- "0..*" SocialMedia : Have >
Player "1..*" -- "1" Country : Represents >

PlayerCharacter "1..*" -- "1" Character
PlayerCharacter "1..*" -- "1" Player

Team "0.." -- "2.." Player

Combat "1..*" -- "1" Player : Player1 >
Combat "1..*" -- "1" Player : Player2 >
Combat "1..*" -- "1" Character : Character1 >
Combat "1..*" -- "1" Character : Character2 >
Combat "1..*" -- "1" Team : Team1 >
Combat "1..*" -- "1" Team : Team2 >
Combat "1.." -- "1" Duel : Belongs >
Combat "1..*" -- "1" Stage : Have >

Round "1.." -- "1" Combat : Belongs >

enum RankingType {
    PL
    CH
    PLCH
}

enum CombatResult {
    VICTORY
    DEFEAT
    DRAW
}

enum RoundResult {
    D = 240
    PW = 240
    W = 240
    WY = 168
    WB = 84
    LY = 168
    LB = 84
    PL = 0
}

enum PlayerSide {
    PLAYER1
    PLAYER2
}

enum LvlFactor {
    A = -0.04
    B = 1
}

enum EntityType {
    PLAYER
    CHARACTER
}