@startuml SSLEcd

' Classes

class Game {
    - name : String
    - code_name : String
}

class Platform {
    - name : String
    - code_name : String
}

class Region {
    - name : String
    - code_name : String
}

class EventType {
    ' Attributes
    - name : String
    - code_name : String
}

class DuelType {
    - name : String
    - code_name : String
    - name_synonymous : String
    - code_name_synonymous : String
}

class Player {
    ' Attributes
    - name : String
    - playlist : String
    - points_earned : Float
    - team_duels_played : Integer
    - team_duels_won : Integer
    - team_duels_lost : Integer
    - duels_played : Integer
    - duels_won : Integer
    - duels_lost : Integer
    - battles_played : Integer
    - battles_won : Integer
    - battles_lost : Integer
    - battles_draw : Integer
    - team_duels_win_rate : Float
    - duels_win_rate : Float
    - battles_win_rate : Float
    - team_duels_wlr : Float
    - duels_wlr : Float
    - battles_wlr : Float
    - points_earned : Float
    - player_level : Float
    ' Methods
    + team_duels_played() : Integer
    + team_duels_won() : Integer
    + team_duels_lost() : Integer
    + duels_played() : Integer
    + duels_won() : Integer
    + duels_lost() : Integer
    + battles_played() : Integer
    + battles_won() : Integer
    + battles_lost() : Integer
    + battles_draw() : Integer
    + team_duels_win_rate() : Float
    + duels_win_rate() : Float
    + battles_win_rate() : Float
    + team_duels_wlr() : Float
    + duels_wlr() : Float
    + battles_wlr() : Float
    + points_earned() : Float
    + player_level() : Float
}

class Character {
    ' Attributes
    - name : String
    - playlist : String
    - combats_count : Integer
    - combats_won : Integer
    - combats_lost : Integer
    - combats_draw : Integer
    - combats_win_rate : Float
    - combats_wlr : Float
    - points_earned : Float
    - level : Float
    ' Methods
    + combats_count() : Integer
    + combats_won() : Integer
    + combats_lost() : Integer
    + combats_draw() : Integer
    + combats_win_rate() : Float
    + combats_wlr() : Float
    + points_earned() : Float
    + level() : Float
}

class GameVersionPlatform {
    - version : String
}

class SocialMedia {
    - link : String
}

class PlayerCharacter {
    ' Attributes
    - combats_count : Integer
    - combats_won : Integer
    - combats_lost : Integer
    - combats_draw : Integer
    - combats_win_rate : Float
    - combats_wlr : Float
    - points_earned : Float
    - level : Float
    ' Methods
    + name(EntityType) : String
    + playlist(EntityType) : String
    + combats_count() : Integer
    + combats_won() : Integer
    + combats_lost() : Integer
    + combats_draw() : Integer
    + combats_win_rate() : Float
    + combats_wlr() : Float
    + points_earned() : Float
    + level() : Float
}

class Event {
    ' Attributes
    - name : String
    - code_name : String
    - playlist : String
    - bracket : String
    - date : Date
    - duels_count : Integer
    - combats_count : Integer
    ' Methods
    + competitors() : List
    + characters() : List
    + duels_count() : Integer
    + combats_count() : Integer
    + rivals(Competitor) : List
    + duels_won(Competitor) : Integer
    + duels_lost(Competitor) : Integer
    + duels_wlr(Competitor) : Float
    + duels_buchholz_wlr(Competitor) : Float
    + results() : List
}

' class Position {
'     ' Attributes
'     - position : Integer
'     - duels_won : Integer
'     - duels_lost : Integer
'     - duels_wlr : Float
'     - duels_buchholz_wlr: Float
'     ' Methods
'     ' + position() : Integer
'     ' + duels_won() : Integer
'     ' + duels_lost() : Integer
'     ' + duels_wlr() : Float
'     ' + duels_buchholz_wlr() : Float
' }

class Duel {
    ' Attributes
    - duel_order : Integer
    - video : String
    - combats_count : Integer
    ' Methods
    ' + duel_order() : Integer
    ' + video() : String
    + combats_count() : Integer
    + competitors() : List
    + characters() : List
    + winner() : Competitor
}

class Team {
    ' Attributes
    - name : String
    - initials : String
    - duels_count : Integer
    - duels_won : Integer
    - duels_lost : Integer
    - duels_win_rate : Float
    - duels_wlr : Float
    - points_earned : Float
    - level : Float
    ' Methods
    ' + name() : String
    ' + initials() : String
    + players() : List
    + characters() : List
    + duels_count() : Integer
    + duels_won() : Integer
    + duels_lost() : Integer
    + duels_win_rate() : Float
    + duels_wlr() : Float
    + points_earned() : Float
    + level() : Float
}

class Combat {
    ' Attributes
    - combat_order : Integer
    - rounds_count : Integer
    ' Methods
    ' + combat_order() : Integer
    + player_side(PlayerSide) : Player
    + rounds_count() : Integer
    + rounds_won(Player) : Integer
    + rounds_lost(Player) : Integer
    + beating_factor(Player) : Float
    + raw_points(Player) : Integer
    + lvl_factor(Player, LvlFactor) : Float
    + won_points(Player) : Float
    + result(Player) : CombatResult
    + winner() : Player
}

class Round {
    ' Attributes
    - round_order : Integer
    - result_player1 : RoundResult
    - result_player2 : RoundResult
    ' Methods
    ' + round_order() : Integer
    ' + result_player1() : RoundResult
    ' + result_player2() : RoundResult
}

class Stage {
    ' Attributes
    - name : String
    ' Methods
}

' class Competitor {
'     ' Attributes
'     - type : CompetitorType
'     ' Methods
'     + type() : CompetitorType
' }

class Country {
    ' Attibutes
    - name : String
    - flag : String
}

class CompetitorType {
    ' Attibutes
    - type : String
}

' class Execution {
'     ' Methods
'     + create_database() : void
'     + generate_rankings() : void
' }

' class CombatHistory {
'     ' Attibutes
'     - combat_win_rate : Float
' }

' class DuelHistory {
'     ' Attibutes
'     - duel_win_rate : Float
' }

' class EventHistory {
'     ' Attibutes
'     - event_win_rate : Float
' }

' class Stats {

' }

' Relationships

Game "1" --- "1..*" GameVersionPlatform : Have a <
Platform "1" -- "1..*" GameVersionPlatform : Have a <
Player "1" -- "0.." SocialMedia : Have >
PlayerCharacter "0..*" -- "1" Character
PlayerCharacter "0..*" -- "1" Player
Event "1..*" -- "1" EventType : Is of >
Event "1..*" -- "1" CompetitorType : Is of >
Event "1..*" -- "1" Region : Belongs >
Event "1..*" -- "1" GameVersionPlatform : Is played >
Duel "1..*" -- "1" DuelType : Is of >
Duel "1.." -- "1" Event : Belongs >
Team "0.." -- "2.." Player
Combat "1..*" -- "1" Player : Player1 >
Combat "1..*" -- "1" Player : Player2 >
Combat "1..*" -- "1" Character : Character1 >
Combat "1..*" -- "1" Character : Character2 >
Combat "1..*" -- "1" Team : Team1 >
Combat "1..*" -- "1" Team : Team2 >
Combat "1.." -- "1" Duel : Belongs >
Round "1.." -- "1" Combat : Belongs >
Stage "1" -- "1..*" Combat : Have <
Position "1.." -- "1" Event : Have <
' Position "1.." -- "1" Competitor : Obtained <
' Competitor "1" -- "0..1" Player : Can be a >
' Competitor "1" -- "0..1" Team : Can be a >
' Competitor "1..*" -- "1" Country : Belongs to >
' Competitor "1" -- "1..*" CombatHistory : Have a <
' Combat "1" -- "1..*" CombatHistory : Have a <
' Competitor "1" -- "1..*" DuelHistory : Have a <
' Duel "1" -- "1..*" DuelHistory : Have a <
' Competitor "1" -- "1..*" EventHistory : Have a <
' Event "1" -- "1..*" EventHistory : Have a <

' Enums

enum RankingType {
    PL
    CH
    PLCH
}

enum CombatResult {
    VICTORY
    DEFEAT
    DRAW
}

enum RoundResult {
    D = 240
    PW = 240
    W = 240
    WY = 168
    WB = 84
    LY = 168
    LB = 84
    PL = 0
}

enum PlayerSide {
    PLAYER1
    PLAYER2
}

enum LvlFactor {
    A = -0.04
    B = 1
}

enum EntityType {
    PLAYER
    CHARACTER
}